server.port=8081
spring.cloud.config.server.git.default-label=JWT
spring.cloud.config.server.git.uri=https://github.com/namichetti/Microservices_GL
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service
