server.port=8888
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates=Path=/order/**

spring.cloud.gateway.routes[2].id=sale-service
spring.cloud.gateway.routes[2].uri=lb://sale-service
spring.cloud.gateway.routes[2].predicates=Path=/sale/**

spring.cloud.gateway.routes[0].filters=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.default-filters=TokenRelay


 

security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/nestor-realm/protocol/openid-connect/auth
security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:8080/realms/nestor-realm/protocol/openid-connect/userinfo
security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/nestor-realm/protocol/openid-connect/token
security.oauth2.client.registration.nestor-client.provider=keycloak
security.oauth2.client.registration.nestor-client.client-id=nestor-client
security.oauth2.client.registration.nestor-client.client-secret=SfQ8suPv3ArgBhY6LdJryqUKzMWsks8G
security.oauth2.client.registration.nestor-client.authorization-grant-type=authorization_code
security.oauth2.client.registration.nestor-client.redirect-uri={baseUrl}/login/oauth2/code/nestor-client


client.authorization-grant-type=client_credentials